# ElevateLabsProject1

./: pom.xml
src/main/java/com/weatherapp/: ElevateLabsProject1Application.java
src/main/java/com/weatherapp/Controller/: WeatherController.java
src/main/java/com/weatherapp/DTO/: WeatherResponse.java
src/main/java/com/weatherapp/Service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weatherapp/: ElevateLabsProject1ApplicationTests.java
