spring.application.name=ElevateLabsProject1


server.port=8080


weather.api.key=952c1ab5fd9492752aa0a2f04a31d272   
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric

logging.level.org.springframework=INFO
logging.level.com.weatherapp=DEBUG

